# user-service

./: Dockerfile  pom.xml
src/main/java/com/bizzcart/user_service/: UserServiceApplication.java
src/main/java/com/bizzcart/user_service/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bizzcart/user_service/constant/: Role.java
src/main/java/com/bizzcart/user_service/controller/: UserController.java
src/main/java/com/bizzcart/user_service/dto/: User.java
src/main/java/com/bizzcart/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bizzcart/user_service/repository/: UserRepository.java
src/main/java/com/bizzcart/user_service/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/bizzcart/user_service/: UserServiceApplicationTests.java
